# wcif

./: README.md  build.gradle  settings.gradle
.github/workflows/: compatibility.yml  gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/compatibilityTest/java/rip/ada/wcif/: RoundTripCompatibilityTest.java  WCAConfigCompatibilityTest.java  WCIFSpecificationTest.java
src/compatibilityTest/java/rip/ada/wcif/util/: AssertUnchanged.java
src/examples/java/rip/ada/wcif/examples/: CreateGroups.java  EventCounts.java  GenderSplit.java  OpenFirstRounds.java  RegistrationCsvGenerator.java
src/examples/java/rip/ada/wcif/examples/util/: GetWcif.java
src/main/java/rip/ada/wcif/: Activity.java  ActivityCode.java  AdvancementCondition.java  Assignment.java  AssignmentCode.java  Attempt.java  AttemptResult.java  AttemptResultAdvancementCondition.java  Avatar.java  Competition.java  CountryCode.java  Cutoff.java  Event.java  EventType.java  Extension.java  Gender.java  NonStandardAssignmentCode.java  Percent.java  PercentAdvancementCondition.java  Person.java  PersonalBest.java  Qualification.java  QualificationType.java  RankingAdvancementCondition.java  Registration.java  RegistrationInfo.java  RegistrationStatus.java  Result.java  ResultType.java  Role.java  Room.java  Round.java  RoundFormat.java  Schedule.java  ScrambleSet.java  Series.java  StandardAssignmentCode.java  TimeLimit.java  Venue.java
src/main/java/rip/ada/wcif/event/: OfficialEvent.java  ScheduleEvent.java  UnofficialEvent.java  UnrecognizedScheduleEvent.java  UnrecognizedUnofficialEvent.java
src/test/java/rip/ada/wcif/: ActivityCodeTest.java  ActivityTest.java  AttemptResultTest.java  CountryCodeTest.java  EventTypeTest.java  PercentTest.java  PersonTest.java  RoundTripTest.java
src/test/resources/: private-wcif.json
